# boar-editor

./: .gitignore  BoarEngine.sln  README.md
BoarEngine/: App.xaml  App.xaml.cs  BoarEngine.csproj
BoarEngine/Misc/: RelayCommand.cs
BoarEngine/Misc/Converters/: PositionAndSizeToRemainingSizeConverter.cs  ResolutionConverter.cs  SubtractConverter.cs  TypeToIndex.cs  TypeToVisibilityCheckbox.cs  TypeToVisibilityTextbox.cs
BoarEngine/Models/: EngineImitation.cs
BoarEngine/Themes/: Generic.xaml
BoarEngine/ViewModels/: EngineObjectViewModel.cs  FileViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  PropertyViewModel.cs
BoarEngine/Views/: MainWindow.xaml  MainWindow.xaml.cs
CustomControlLibrary/: CustomControlLibrary.csproj  ObjectControl.cs  PropertyControl.cs
CustomControlLibrary/Misc/: EngineImitation.cs  PropertyType.cs  RelayCommand.cs  Transform.cs  ViewModelBase.cs
CustomControlLibrary/Misc/Converters/: EntryTypeToImage.cs  NegateConverter.cs  TransformToValueConverter.cs  TypeToActiveConverter.cs
CustomControlLibrary/Misc/UserControls/: FileUserControl.xaml  FileUserControl.xaml.cs  TransformUserControl.xaml  TransformUserControl.xaml.cs
CustomControlLibrary/Misc/ValidationRules/: FSEntryType.cs  TypeValidationRule.cs
CustomControlLibrary/Themes/: Expander.xaml  Generic.xaml  ToggleButton.xaml
PropertyCustomControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyControl.cs
PropertyCustomControl/Misc/: PropertyType.cs  RelayCommand.cs
PropertyCustomControl/Themes/: Generic.xaml
(+5 files in other folders)
